# CleanValidation

./: CleanValidation.sln  README.md
.github/workflows/: cleanValidation.yml
CleanValidation.Core/: CleanValidation.Core.csproj
CleanValidation.Core.Tests/: CleanValidation.Core.Tests.csproj  UserValidator.cs
CleanValidation.Core.Tests/Extensions/: ExtensionsTest.cs  ResultExtensionsTest.cs
CleanValidation.Core.Tests/Guards/: GuardTest.cs
CleanValidation.Core.Tests/Results/: ResultTest.cs
CleanValidation.Core.Tests/Validators/: ValidatorTest.cs
CleanValidation.Core/Errors/: Error.cs  ErrorUtils.cs
CleanValidation.Core/Exceptions/: CleanValidationException.cs
CleanValidation.Core/Extensions/: ResultExtensions.cs
CleanValidation.Core/Guards/: Guard.cs  GuardThrow.cs
CleanValidation.Core/Resources/: Messages.Designer.cs  Messages.resx
CleanValidation.Core/Results/: ConflictResult.cs  ErrorResult.cs  IResult.cs  InvalidResult.cs  NotFoundResult.cs  ProblemResult.cs  Result.cs  SuccessResult.cs
CleanValidation.Core/Validators/: IValidator.cs  Validator.cs
CleanValidation.DependencyInjection/: CleanValidation.DependencyInjection.csproj  DependencyInjection.cs
CleanValidation.DependencyInjection.Tests/: CleanValidation.DependencyInjection.Tests.csproj  DependencyInjectionTest.cs
CleanValidation.Extensions.Http/: CleanValidation.Extensions.Http.csproj  ResultExtensions.cs
CleanValidation.Extensions.Http.Tests/: CleanValidation.Extensions.Http.Tests.csproj  ExtensionsTest.cs  ResultExtensionsTest.cs  User.cs
src/CleanValidation.Core/: CleanValidation.Core.csproj  README.md
src/CleanValidation.Core/Enums/: ValidationBehavior.cs
src/CleanValidation.Core/Errors/: ErrorUtils.cs
src/CleanValidation.Core/Exceptions/: CleanValidationException.cs
src/CleanValidation.Core/Extensions/: ResultExtensions.cs
src/CleanValidation.Core/GuardThrows/: GuardThrow.cs
src/CleanValidation.Core/Guards/: Guard.cs  GuardThrow.cs  Guard_Custom.cs  Guard_Date.cs  Guard_Equality.cs  Guard_External.cs  Guard_File.cs  Guard_Length.cs  Guard_Numeric.cs  Guard_Security.cs  Guard_Type.cs
src/CleanValidation.Core/Options/: IpAddressOptions.cs  PasswordOptions.cs
src/CleanValidation.Core/Resources/: ResourceManager.cs
src/CleanValidation.Core/Results/: ConflictResult.cs  ErrorResult.cs  IResult.cs  InvalidResult.cs
src/CleanValidation.Core/Validators/: Validator.cs
src/CleanValidation.DependencyInjection/: CleanValidation.DependencyInjection.csproj  README.md
src/CleanValidation.Extensions.Http/: CleanValidation.Extensions.Http.csproj  README.md  ResultExtensions.cs
tests/CleanValidation.Core.Tests/: CleanValidation.Core.Tests.csproj  UserValidator.cs
tests/CleanValidation.Core.Tests/GuardThrows/: GuardThrowTest.cs
tests/CleanValidation.Core.Tests/Guards/: GuardThrowTest.cs  Guard_CustomTest.cs  Guard_DateTest.cs  Guard_EqualityTest.cs  Guard_ExternalTest.cs  Guard_LengthTest.cs  Guard_NumericTest.cs
tests/CleanValidation.DependencyInjection.Tests/: CleanValidation.DependencyInjection.Tests.csproj  UserValidator.cs
tests/CleanValidation.Extensions.Http.Tests/: CleanValidation.Extensions.Http.Tests.csproj
