<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Resources</AppDesignerFolder>
    <Title>CleanValidation.Core</Title>
    <Authors>Eduardo_Rezende</Authors>
    <Description>The .NET library for Clean Validations with clarity, consistency, and control. 🐚</Description>
    <PackageProjectUrl>https://github.com/IseduardoRezende/CleanValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IseduardoRezende/CleanValidation</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>LogoCV.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>result;;guard;clause;validator;validation;error;fluent;builder;generic;</PackageTags>
    <PackageOutputPath>bin\</PackageOutputPath>
    <PackAsTool>False</PackAsTool>	  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LogoCV.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
