<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanValidation.Core\CleanValidation.Core.csproj" />
  </ItemGroup>

</Project>
